COMPOSE_FILE=moonbeam.yml:ext-network.yml
NODE_NAME=mynode
SERVER_IP=YOURPUBLICIP
CHAIN=moonriver
DOCKER_TAG=latest 
# Set cache to 50% of physical RAM
DB_CACHE_SIZE=16384
EC_RPC_PORT=9933
EC_WS_PORT=9944
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
EC_HOST=moonbeam
EC_LB=moonbeam-lb
EC_WS_HOST=moonbeamws
EC_WS_LB=moonbeamws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true
