COMPOSE_FILE=moonbeam.yml:ext-network.yml
NODE_NAME=mynode
SERVER_IP=YOURPUBLICIP
CHAIN=moonriver
DOCKER_TAG=latest 
# Serves both RPC and WS
RPC_PORT=9944
# P2P ports
PARA_P2P_PORT=30333
RELAY_P2P_PORT=30334
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_DNS_API_TOKEN=SECRETTOKEN
CF_ZONE_API_TOKEN=
CF_ZONE_ID=
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
RPC_HOST=moonbeam
RPC_LB=moonbeam-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=true

# Used by moond update - please do not adjust
ENV_VERSION=1
